export default {
  param: {
    xitong_canshu: "系统参数",
    canshu_daima: "参数代码",
    canshu_mingcheng: "参数名称",
    canshu_leixing: "参数类型",
    canshu_xiaolei: "参数小类",
    canshu_zhi: "参数值",
    weihu_biaozhi: "维护标志",
    beizhu_xinxi: "备注信息",
  },
  dict: {
    xitong_zidian: "系统字典",
    xitong_zidianxiang: "系统字典项",
    zidian_daima: "字典代码",
    zidian_mingcheng: "字典名称",
    zidian_leixing: "字典类型",
    weihu_biaozhi: "维护标志",
    beizhu_xinxi: "备注信息",
    zidian_xiang: "字典项",
    zidian_xiang_mingcheng: "字典项名称",
    zidian_xiang_huo_zidian_xiang_mingcheng:"请输入字典项或名称",
    shun_xu: "顺序",
    warning1: "字典项名称不支持空格",
    zidian_xiang_tianjia_chenggong: "字典项添加成功",
    xinzeng_zidianxiang: "新增字典项"
  },
  menuManager: {
    shuru_guanjianzi_guolv: "输入关键字过滤",
    chongzhi: "重置",
    tianjia_zi_caidan: "添加子菜单",
    tianjia_tongji_caidan: "添加同级菜单",
    caidan_xinxi: "增加菜单信息",
    caidan_bianhao: "菜单编号",
    caidan_mingcheng: "菜单名称",
    caidan_zhuangtai: "菜单状态",
    caidan_leixing: "菜单类型",
    caidan_lianjie: "菜单链接",
    caidan_tubiao: "菜单图标",
    fu_caidan: "父菜单",
    qianzhi_caidan: "前置菜单",
    jiazai_leixing: "加载类型",
    beizhu_xinxi: "备注信息",
    qu_xiao: "取消",
    xiu_gai: "修改",
    bao_cun: "保存",
    cai_dan: "菜单",
    ti_jiao:"提交",
    shuju_meiyou_xiugai: "数据没有修改，不用保存！",
    caidan_bianji_chenggong: "菜单信息编辑成功！",
    caidan_tianjia_chenggong: "菜单信息添加成功！",
    xin_xi: "信息",
    anniu_quanxian:"按钮权限",
    tianjia_anniu_quanxian:"添加按钮权限",
    jin_yong:"禁用",
    qi_yong:"启用",
    quanxian_bianhao:"权限编号",
    anniu_mingcheng:"按钮名称",
    quanxian_code:"权限Code"
  }
};
