export default {
  message: {
    chaxun: "query",
    xiaoxin_zhongxin: "message center",
    daiban_zhuantai: "to do status",
    quanbu: "all",
    weiwancheng: "incomplete",
    yiwancheng: "complete",
    faqiren: "creator",
    daiban_biaoti: "to do title",
    faqi_shijian: "create time",
    wancheng_shijian: "complete time",

  },
  user: {
    tou_xiang: "avatar",
    xiugai_touxiang: "Change avatar",
    dianji_xiugai_touxiang: "Click to change avatar",
    chongxin_shangchuan: "re-upload",
    shangchuan_tishi: "Pictures support JPG and PNG, up to 3M",
    dianji_shangchuan_touxiang: "Click to upload avatar",
    yu_lan: "preview",
    touxiang_yulan: "preview avatar",
    yi_gou_xuan_yong_hu: "selected users",
    suo_you_yong_hu: "all users",
    dao_chu: "export",
    renyuan_xinxi: "user information",
    daixuan_juese: "Role not owned",
    yi_yongyou_juese: "Role owned",
    qing_shuru_sousuo_neirong: "Please enter search key",
    jigou_daima: "orgCode",
    jigou_mingcheng: "orgName",
    renyuan_bianhao: "userNo",
    xing_ming: "name",
    zhuang_tai: "status",
    renyuan_xinzeng: "userAdd",
    jue_se: "role",
    shouji_haoma: "mobileTel",
    you_xiang: "email",
    zhengjian_leixing: "idType",
    zhengjian_haoma: "idCode",
    zhengjian_kaishi_riqi: "idBeginDate",
    zhengjian_jieshu_riqi: "idExpDate",
    zhengjian_dizhi: "idAddress",
    fazheng_jiguan: "idIssAgcy",
    lianxi_dizhi: "address",
    renyuan_daima: "userCode",
    renyuan_leixing: "userType",
    chusheng_riqi: "birthday",
    xing_bie: "sex",
    piliang_mima_chongzhi: "Batch reset password",
    chongzhi_leixing: "resetType",
    min_zu: "nationality",
    guo_ji: "citizenship",
    xue_li: "education",
    ji_guan: "nativePlace",
    you_bian: "zipCode",
    beizhu_xinxi: "remark",
    gong_hao: "jobNo",
    bangong_dianhua: "officeTel",
    QQ: "QQ",
    chuan_zhen: "fax",
    jiben_xinxi: "basicInfo",
    qita_xinxi: "otherInfo",
    tuozhan_xinxi: "expandInfo",
    renyuan_xiangqing: "user information details",
    zhuce_riqi: "createDate",
    zhuxiao_riqi: "cancelDate",
    qu_xiao: "cancel",
    que_ren: "confirm",
    bian_ji: "edit",
    cheng_gong: "success",
    xin_mima: "new passwords",
    renyuan_xinzeng_chenggong: "User information added successfully!",
    renyuan_xiugai_chenggong: "User information modified successfully!",
    shuju_meiyou_xiugai: "Data has not been modified, do not save!",
    juese_meiyou_xiugai: "The role has not been modified, do not save!",
    juese_shezhi_chenggong: "User role setting succeeded!",
    jigou_meiyou_xiugai: "The organization has not been modified, do not save!",
    jigou_shezhi_chenggong: "User organization set successfully!",
    caidanquanxian_meiyou_xiugai: "Menu authority has not been modified, do not save!",
    caidanquanxian_shezhi_chenggong: "Menu authority set successfully!",
    mima_butong: "The two passwords are different, please re-enter!",
    mima_chongzhi_chenggong: "Password reset succeeded!",
    ren_yuan: "user",
    meiyou_gouxuan_yonghu: "Users are not selected!",
    queren_chongzhi_mima: "Are you sure to reset password?",
    tishi: "tip",
    queren_mima: "confirm passwords",
    shezhi_juese: "set role",
    shezhi_jigou: "set organization",
    mima_chongzhi: "passwords reset",
    caidan_quanxian: "menu authority",
    shezhi_caidanquanxian: "set menu authority",
    yonghu_dongjie: "user freeze",
    dong_jie: "freeze",
    yonghu_jiedong: "user unfreeze",
    jie_dong: "unfreeze",
    yonghu_zhuxiao: "user logout",
    zhu_xiao: "logout",
    daoru_renyuan_xinxi: "import userInfo",
    tooltip1: "Upload the user information file that to be imported. The file format supports xlsx and TXT",
    dianji_shangchuan: "click upload",
    daoru: "import",
    daoruzhong: "importing",
    daochu: "export",
    renyuan_shuju_daoru_chenggong: "userInfo data imported successfully",
    renyuan_shuju_daoru_shibai: "userInfo data imported failed",
    xuanze_wenjian: "select file",
    chaoguo_wenjian_daxiao_xianzhi: "File size limit exceeded",
    wenjian_leix_bupipei: "File type does not match, please choose xlsx and TXT format",
    xuanzhe_wenjian_geshi: "Select file format",
    xiazai_muban: "Download template"
  },
  role: {
    juese_xinxi: "role information",
    juese_renyuan_xinxi: "role user information",
    juese_bianhao: "role no",
    juese_mingcheng: "role name",
    juese_leixing: "role type",
    juese_zhuangtai: "roleStatus",
    beizhu_xinxi: "remark",
    caidan_quanxian: "menu authority",
    juese_renyuan: "role user",
    renyuan_bianhao: "user no",
    renyuan_xingming: "user name",
    renyuan_xinxi: "user info",
    qu_xiao: "cancel",
    que_ren: "confirm",
    jue_se: "role",
    shezhi_caidan_quanxian: "set menu authority",
    caidanquanxian_meiyou_xiugai: "Menu authority has not been modified, do not save!",
    caidanquanxian_set_success: "Menu authority set successfully!",
    renyuan_bucunzai: "user does not exist",
    renyuan_bianhao_placeholder: "please enter user no"
  },
  org: {
    shuru_guanjianzi_guolv: "Input keyword filtering",
    chongzhi: "reset",
    jigou_renyuan_xinxi: "organization user information",
    renyuan_bianhao: "userNo",
    renyuan_bianhao_tishi: "please input userNo or userName",
    jigou_daima: "orgCode",
    renyuan_xingming: "userName",
    tianjia_zijigou: "addSonOrg",
    zengjia_jigou_xinxi: "add organization info",
    jigou_zhuangtai: "orgStatus",
    jigou_leixing: "orgType",
    shangji_jigou: "parentOrg",
    jigou_mingcheng: "orgName",
    jigou_quancheng: "orgFullName",
    di_zhi: "address",
    you_bian: "zipCode",
    dian_hua: "tel",
    beizhu_xinxi: "remark",
    qu_xiao: "cancel",
    que_ren: "confirm",
    bao_cun: "save",
    bian_ji: "edit",
    xiu_gai: "modify",
    jigou_renyuan: "organization user",
    chakan_jigou_renyuan: "view organization user",
    ji_gou: "organization",
    shuju_baocun_chenggong: "Data saved successfully!",
    shuju_meiyou_xiugai: "Data has not been modified, do not save!",
    xin_xi: "info",
    renyuan_xinxi: "userInfo",
    renyuan_bucunzai: "user does not exist",
    daoru_jigou_xinxi: "import orgInfo",
    tooltip1: "Upload the org information file that to be imported. The file format supports xlsx and TXT",
    dianji_shangchuan: "click upload",
    daoru: "import",
    daoruzhong: "importing",
    daochu: "export",
    xuanzhe_daochu_geshi: "Select export format",
    jigou_shuju_daochu_chenggong: "Organization data exported successfully",
    jigou_shuju_daoru_chenggong: "Organization data imported successfully",
    jigou_shuju_daoru_shibai: "Organization data imported failed",
    xuanze_wenjian: "select file",
    chaoguo_wenjian_daxiao_xianzhi: "File size limit exceeded",
    wenjian_leix_bupipei: "File type does not match, please choose xlsx and TXT format",
    xuanzhe_wenjian_geshi: "Select file format",
    xiazai_muban: "Download template"
  },
  ownInfo: {
    tou_xiang: "avatar",
    renyuan_bianhao: "userNo",
    renyaun_zhuangtai: "userStatus",
    renyuan_daima: "userCode",
    renyuan_leixing: "userType",
    xing_ming: "userName",
    shouji_haoma: "mobileTel",
    you_xiang: "email",
    zhengjian_leixing: "idType",
    zhengjian_haoma: "idCode",
    zhengjian_kaishi_riqi: "idBeginDate",
    zhengjian_jieshu_riqi: "idExpDate",
    fazheng_jiguan: "idIssAgcy",
    zhengjian_dizhi: "idAddress",
    lianxi_dizhi: "address",
    chusheng_riqi: "birthday",
    xing_bie: "sex",
    min_zu: "nationality",
    guo_ji: "citizenship",
    xue_li: "education",
    ji_guan: "nativePlace",
    youzheng_bianma: "zipCode",
    beizhu_xinxi: "remark",
    gong_hao: "jobNo",
    bangong_dianhua: "officeTel",
    QQ: "QQ",
    chuan_zhen: "fax",
    xinxi_bianji: "Edit",
    xiugai_mima: "modifyPwd",
    jiben_xinxi: "basicInfo",
    qita_xinxi: "otherInfo",
    tuozhan_xinxi: "expandInfo",
    dateFormat: "yyyy-MM-dd",
  },
  ownInfoChange: {
    tou_xiang: "avatar",
    renyuan_bianhao: "userNo",
    renyaun_zhuangtai: "userStatus",
    renyuan_daima: "userCode",
    renyuan_leixing: "userType",
    xing_ming: "userName",
    shouji_haoma: "mobileTel",
    you_xiang: "email",
    zhengjian_leixing: "idType",
    zhengjian_haoma: "idCode",
    zhengjian_kaishi_riqi: "idBeginDate",
    zhengjian_jieshu_riqi: "idExpDate",
    fazheng_jiguan: "idIssAgcy",
    zhengjian_dizhi: "idAddress",
    lianxi_dizhi: "address",
    chusheng_riqi: "birthday",
    xing_bie: "sex",
    min_zu: "nationality",
    guo_ji: "citizenship",
    xue_li: "education",
    ji_guan: "nativePlace",
    youzheng_bianma: "zipCode",
    beizhu_xinxi: "remark",
    gong_hao: "jobNo",
    bangong_dianhua: "officeTel",
    QQ: "QQ",
    chuan_zhen: "fax",
    jiben_xinxi: "basicInfo",
    qita_xinxi: "otherInfo",
    tuozhan_xinxi: "expandInfo",
    qu_xiao: "cancel",
    yonghu_xinxi_xiugai_chenggong: "User information modified successfully",
    bao_cun: "save",
  },
  ownPwdChange: {
    jiu_mima: "oldPwd",
    xin_mima: "newPwd",
    queren_xin_mima: "confirmNewPwd",
    fan_hui: "return",
    bao_cun: "save",
    xinjiu_bu_xiangtong: "The new and old passwords cannot be the same, please re-enter!",
    liangci_bu_xaingtong: "The two passwords are different, please re-enter!",
    mima_xiugai_chenggong: "Password modified successfully!"
  }
};
