export default {
  param: {
    xitong_canshu: "system parameter",
    canshu_daima: "parCode",
    canshu_mingcheng: "parName",
    canshu_leixing: "parType",
    canshu_xiaolei: "parTypeSub",
    canshu_zhi: "parVal",
    weihu_biaozhi: "maintain",
    beizhu_xinxi: "remark",
  },
  dict: {
    xitong_zidian: "system dictionary",
    xitong_zidianxiang: "system dictionary entry",
    zidian_daima: "dictCode",
    zidian_mingcheng: "dictName",
    zidian_leixing: "dictType",
    weihu_biaozhi: "maintain",
    beizhu_xinxi: "remark",
    zidian_xiang: "dictItem",
    zidian_xiang_mingcheng: "dictItemName",
    zidian_xiang_huo_zidian_xiang_mingcheng:"Input dictItem or dictItemName",
    shun_xu: "order",
    warning1: "dictItemName do not support spaces",
    zidian_xiang_tianjia_chenggong: "dictItem added successfully",
    xinzeng_zidianxiang: "add dictItem"
  },
  menuManager: {
    shuru_guanjianzi_guolv: "Input keyword filtering",
    chongzhi: "reset",
    tianjia_zi_caidan: "addSonMenu",
    tianjia_tongji_caidan: "addNextMenu",
    caidan_xinxi: "menuInfo",
    caidan_bianhao: "menuId",
    caidan_mingcheng: "menuName",
    caidan_zhuangtai: "menuStatus",
    caidan_leixing: "menuType",
    caidan_lianjie: "menuUrl",
    caidan_tubiao: "menuIcon",
    fu_caidan: "parentMenu",
    qianzhi_caidan: "prevMenu",
    jiazai_leixing: "loadType",
    beizhu_xinxi: "remark",
    qu_xiao: "cancel",
    xiu_gai: "edit",
    bao_cun: "save",
    cai_dan: "menu",
    ti_jiao:"submit",
    shuju_meiyou_xiugai: "Data has not been modified",
    caidan_bianji_chenggong: "Menu information edited successfully!",
    caidan_tianjia_chenggong: "Menu information added successfully!",
    xin_xi: "info",
    anniu_quanxian:"button permissions",
    tianjia_anniu_quanxian:"add button permissions",
    jin_yong:"inactive",
    qi_yong:"active",
    quanxian_bianhao:"permission number",
    anniu_mingcheng:"button name",
    quanxian_code:"permission code"
  }
};
